<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map</title>

    <!-- include the library -->
    <script src="https://d3js.org/d3.v6.js"> </script>
    <!-- <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script> -->
    <script src="map.js"></script>
    <link rel="stylesheet" href="../style.css">
    <!-- <script>import * as d3 from "d3" </script>
    <script> import { howto } from "@d3/example-components"</script>
    <script>import { us, states, statemesh, Choropleth, Legend } from "@d3/choropleth" </script> -->
    <!-- <style type="text/css">
        /* Legend Font Style */
        body {
            font: 11px sans-serif;
            background-color: #ffffff;
        }
    
        /* Legend Position Style */
        .legend {
            position: absolute;
            left: 20px;
            top: 30px;
        }
    
        .axis text {
            font: 10px sans-serif;
        }
    
        .axis line,
        .axis path {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
    </style> -->

</head>

<body>

    <div class="navigation">
        <a href="../main.html">
            <button class="btn btn-primary btn-lg">Homepage</button>
        </a>
    
        <a href="../lineChart/linechart.html">
            <button class="btn btn-primary btn-lg">Line Chart</button>
        </a>
    </div>

    <div class="map">
        <h1>People who Took Prescription Medication for Mental Health in the Last 4 Weeks </h1>
        <h2> By State</h2>
    </div>




</body>

</html>